<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO" text="Enter a Phoneword:" fixedFrame="YES">
                                <rect key="frame" x="30" y="99" width="314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" text="1-855-XAMARIN" fixedFrame="YES">
                                <rect key="frame" x="27" y="142" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="30" y="190" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton7_TouchUpInside:" destination="BYZ-38-t0r" id="8" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="30" y="243" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton7_TouchUpInside:" destination="11" id="10" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                                <exclude reference="9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PhoneNumberText" destination="6" id="name-outlet-6"/>
                        <outlet property="TranslateButton" destination="7" id="name-outlet-7"/>
                        <outlet property="CallButton" destination="9" id="name-outlet-9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Xamarin App Icons and Launch Images/Android/drawable/Icon.png" width="48" height="48"/>
        <image name="Xamarin App Icons and Launch Images/Android/drawable-hdpi/Icon.png" width="72" height="72"/>
        <image name="Xamarin App Icons and Launch Images/Android/drawable-ldpi/Icon.png" width="36" height="36"/>
        <image name="Xamarin App Icons and Launch Images/Android/drawable-mdpi/Icon.png" width="48" height="48"/>
        <image name="Xamarin App Icons and Launch Images/Android/drawable-xhdpi/Icon.png" width="96" height="96"/>
        <image name="Xamarin App Icons and Launch Images/Android/drawable-xxhdpi/Icon.png" width="144" height="144"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Default-568h.png" width="320" height="568"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Default.png" width="320" height="480"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-60.png" width="60" height="60"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-72.png" width="72" height="72"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-76.png" width="76" height="76"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-Small-40.png" width="40" height="40"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-Small-50.png" width="50" height="50"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-Small.png" width="29" height="29"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon-Spotlight-40.png" width="40" height="40"/>
        <image name="Xamarin App Icons and Launch Images/iOS/Icon.png" width="57" height="57"/>
    </resources>
</document>